<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock,Paper,Scissors</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="header">
            <h1>ROCK PAPER SCISSORS!</h1>
        </div>
        <div class="score">
            <img id="vsImg1" src="">
            <div class="playerScore">
                <h2>Player</h2>
                <h2 id="scorePlayer">0</h2>
            </div>
            <div class="opponentScore">
                <h2>Opponent</h2>
                <h2 id="scoreBot">0</h2>
            </div>
            <img id="vsImg2" src="">
        </div>
        <div class="main">
            <div class="mainHeader">
                <h3>Choose wisely!</h3>
            </div>
            <div class="buttons">
                <button type="button" id="rockButton"><img alt="rockImg" src="./images/rock-icon-8519.png"></button>
                <button type="button" id="paperButton"><img alt="paperImg" src="./images/paper-48284.png"></button>
                <button type="button" id="scissorsButton"><img alt="scissorsImg" src="./images/scissors-icon-25521.png"></button>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.freeiconspng.com">Image Source</a>
        </div>
        <script src="/main.js"></script>
    </body>
</html>